PORT=5000

# PostgreSQL Connection (update with Render/Supabase/Neon details later)
DATABASE_URL=postgresql://neondb_owner:npg_L5UiWKf0DwPM@ep-long-mountain-adnbytjs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Config
JWT_SECRET=U8!kE@r#92&lFgZPj#Rnw84L6$Xp@M2v9qT5hD%r1E!aK3c
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=8!kE@r#92&lFgZPj#Rnw84L6$Xp@M2v9qT5hD%r1
REFRESH_TOKEN_EXPIRES_IN=7d


